{
  "name": "l0oser",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "server"
  },
  "author": "Vishnu M R",
  "license": "ISC",
  "description": "own project",
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "chart.js": "^4.4.7",
    "chartjs": "^0.3.24",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.1",
    "mongose": "^0.0.2-security",
    "multer": "^1.4.5-lts.1",
    "nocache": "^4.0.0",
    "nodemailer": "^6.9.16",
    "otp-generator": "^4.0.1",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "pdfkit": "^0.15.2",
    "razorpay": "^2.9.5",
    "sharp": "^0.33.5",
    "shortid": "^2.2.16",
    "sweetalert2": "^11.14.5"
  }
}
